APP_HOST=0.0.0.0
PORT=5000
APP_DEBUG=0
LOG_LEVEL=INFO
MAX_CONCURRENT_PROVIDERS=6
MAX_ITEMS_PER_SITE=35
DEFAULT_SETTLE_MS=1600
NAV_TIMEOUT_MS=35000
WAIT_FOR_SELECTOR_TIMEOUT_MS=12000
PLAYWRIGHT_HEADLESS=1
RATE_LIMIT_PER_MINUTE=30
MAX_QUERY_LENGTH=120
